{
  "name": "harbormaster-email",
  "version": "1.0.1",
  "description": "Send an email!",
  "main": "email.js",
  "scripts": {
    "lint": "eslint --max-warnings 0 \"**/*.js\"",
    "lint:fix": "eslint --fix --max-warnings 0 \"**/*.js\"",
    "pretest": "npm run lint",
    "test": "echo \"ok\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictlyskyler/harbormaster-email.git"
  },
  "author": "Skyler Brungardt <skyler.brungardt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strictlyskyler/harbormaster-email/issues"
  },
  "homepage": "https://github.com/strictlyskyler/harbormaster-email#readme",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.55.0"
  }
}
